---
# vars file for nginx
ansible_python_interpreter: /usr/bin/python3
centos_nginx_ports: 
  - 22/tcp
  - 80/tcp
  - 443/tcp
ubuntu_nginx_ports:
  - '80'
  - '443'
  - '22'
  - '3308'
  - '3307'
  - '8000'
kibana_nginx_ports:
  - 22/tcp
  - 5601/tcp
  - 5600/tcp
  - 443/tcp
