---
# vars file for mariadb
centos_root_db_password: Pa$$word@1
centos_mariadb_ports:
  - 22/tcp
  - 3306/tcp
  - 4567/tcp
  - 4568/tcp
  - 4444/tcp
  - 4567/udp
ubuntu_root_db_password: Pa$$word@1
ubuntu_mariadb_ports:
  - '22'
  - '3306'
mariadb_pip_dependencies:
  - PyMySQL
mariadb_apt_dependencies:
  - python-apt-doc 
  - python3-apt-dbg 
  - python3-apt 
  - python-apt-common
  - python3-pip
  - python3-dev 
  - build-essential
  - libmysqlclient-dev
  - python3-pip
ansible_python_interpreter: /usr/bin/python3 
shoplauncher_dbpass: '#Dino#Lino12'
shoplauncher_host: '10.128.0.%'
